.character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.pick-episode {
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .character-grid {
        display: flex;
        align-items: center;
        justify-items: center;
    }
}


@media only screen and (min-width: 769px) and (max-width: 992px) {
    .character-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: center;
    }
}