.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.characted-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 768px) {
    .characted-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
  }


  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .characted-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  }